NODE_ENV=development

# Backend port for this project
PORT=5001

# MongoDB Atlas connection with database name
MONGO_URI=mongodb+srv://group8:LdWcXIQZ3xbDzbqC@cluster0.ipp29ka.mongodb.net/CSE471_S11_G8?retryWrites=true&w=majority&appName=Cluster0

# Other project keys
GEMINI_API_KEY=AIzaSyA2PRpUjerWekkjJO-H9-Ayvr6ccCOGA-o
JWT_SECRET=supersecret123
JWT_REFRESH_SECRET=superrefreshsecret123

# Member-4: real-time weather
# MONGO_URI=mongodb://127.0.0.1:27017/travelmate_demo
OPENWEATHER_API_KEY=7efffc811000bdea355da36542dea048
FLIGHT_API_KEY=694a992cb9fefdd7be6a04e5

RAPIDAPI_KEY=bdfe4a1e82msh21ea4f5479b5152p1a67a1jsn0dd88333ce51
RAPIDAPI_HOST_TRIPADVISOR=travel-advisor.p.rapidapi.com
RAPIDAPI_HOST_HOTELS=booking-com.p.rapidapi.com
RAPIDAPI_HOST_TRAVEL_GUIDE=travel-guide-api-city-guide-top-places.p.rapidapi.com
