NODE_ENV=development
PORT=1340
MONGO_URI=mongodb+srv://group8:<db_password>@cluster0.ipp29ka.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=your_gemini_api_key_here
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret
